MONGO_URL=mongodb+srv://crud-api:wasi12345@cluster0.dn4nfqb.mongodb.net/STUDENT-DRIVEN-MARKETPLACE?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
JWT_SECRET=ithunwasiakhiar123
OPENROUTER_API_KEY=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